# Database Configuration
DB_USERNAME=admin
DB_PASSWORD=admin01

# JWT Configuration
JWT_SECRET=your_jwt_secret_key_here

# Application Configuration
DDL_AUTO=update

# Environment specific settings
SPRING_PROFILES_ACTIVE=dev